# wAbToutism

./: pom.xml
src/main/java/com/abs/: TourismApplication.java
src/main/java/com/abs/Tool/: DruidConfiguration.java  EmailCodeTool.java  EmailTool.java  User_ImageUtil.java  User_PageFenyeUtil.java  UuidUtil.java  VerifyCodeUtil.java
src/main/java/com/abs/config/: SecurityConfig.java  Swagger2Config.java  UserService.java
src/main/java/com/abs/controller/: LoginController.java
src/main/java/com/abs/controller/admin/: DiQuController.java  HuatiController.java  UserInfoController.java  ZhuSu_admin.java  ZiXunController.java
src/main/java/com/abs/controller/user/: CultureController.java  FoodController.java  HuaTiTaoLunController.java  LuYouYinDaoController.java  QuestionController.java  ReMenController.java  ShouYeController.java  UserController.java  UserLoginController.java  User_messageController.java  ZhuSuController.java
src/main/java/com/abs/mapper/: AbCultureActivityMapper.java  AbCultureFestivalMapper.java  AbCultureHeritageMapper.java  AbCultureVedioMapper.java  CultureMapper.java  DiquMapper.java  FoodMapper.java  HuatiMapper.java  JingquMapper.java  LuYouTaoLunMapper.java  LuYouYinDaoMapper.java  QuestionMapper.java  ReMenMapper.java  ShouYeMapper.java  UserInfoMapper.java  UserMapper.java  User_messageMapper.java  ZhusuMapper.java  ZiXunMapper.java
src/main/java/com/abs/pojo/: AbCultureActivity.java  AbCultureFestival.java  AbCultureHeritage.java  AbCultureVedio.java  AbLuyoutaolunComment.java  AbLuyoutaolunCommentLike.java  AbLuyoutaolunHuati.java  AbLuyoutaolunHuatiLike.java  AbLuyoutaolunHuifu.java  AbLuyoutaolunHuifuLike.java  AbLuyouyindaoChat.java  AbLuyouyindaoChatgroup.java  AbLuyouyindaoChatlianxi.java  AbLuyouyindaoJingqu.java  AbLuyouyindaoLuxian.java  AbUser.java  AbZhusuOrders.java  AbZhusuZhusu.java  AbZixunQuestions.java  AbZixunReply.java  AbluyoutaolunRecord.java  Diqu.java  Question.java  User.java  User_getHuifu.java  User_getPinlun.java  User_message.java  User_zhusu.java  culture_wenhua.java  meishi_food.java  remen_diqu.java  shouye_diqu.java  shouye_zixun.java
src/main/java/com/abs/service/: AdminService.java
src/main/java/com/abs/service/impl/: AdminServiceImpl.java
src/main/resources/mapper/: AbCultureFestivalMapper.xml  AbCultureVedioMapper.xml  CultureMapper.xml  DiquMapper.xml  JingquMapper.xml  LuYouTaoLunMapper.xml  ShouYeMapper.xml  UserInfoMapper.xml  UserMapper.xml  User_messageMapper.xml  YinDaoMapper.xml
src/main/resources/static/ZiXun_KeFu_User/js/: ZiXun_user.js
src/main/resources/static/assets/js/pages/: chart.js
src/main/resources/static/css/: flaticon.css  owl.carousel.min.css
src/main/resources/static/css2/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: Registeer.html  Register.html  _menu.json  blog-details.html  blog-standard.html  blog.html  culture_customs.html  culture_festival_info.html  culture_herigate_info.html  culture_history.html  culture_intangible_heritage.html  culture_video.html  guide.html  history_details.html  index.html  index0.html  index2.html  index备份.html  login.html  luyouyindao.html  lvke_details.html  lvke_main.html  lvyoutaolun_huati.html  lvyoutaolun_xiangqing.html  package-sidebar.html  package.html  remendiqu.html  remendiqu2.html
src/main/resources/templates/houtai/: geren.html  guanli.html  houtaiZixun.html  list-comment.html  list-huati.html  myHuati.html  myRecord.html  uploadTouImg.html  user.html  userDataList.html  ziXunReply.html
src/main/resources/templates/houtai/ZhuSu/: Zhusu.html  add.html
src/main/resources/templates/houtai/remendiqu/: add.html
src/test/java/com/abs/: BCryptTest.java  testDemo.java
