<!doctype html>
<html>
<head>
    <title>客服后台</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .topChatTitle {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .userListH2 {
            width: 500px;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        #userList {
            width: 500px;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        #userList .user {
            border: 1px solid #ddd;
            margin-top: 5px;
            padding: 10px;
            position: relative;
        }

        #userList .moreMsg:after {
            display: inline-block;
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: crimson;
            position: absolute;
            right: -5px;
            top: -5px;
        }

        #userList .user:hover {
            background: #AAA;
        }

        .dialogChat {
            border: 1px solid #ddd;
            width: 500px;
            height: 800px;
            overflow: scroll;
        }

        .allChat {
            display: flex;
            width: 100%;
            height: 100%;
            border: 1px solid #ddd;
        }

        .allChat .list {
            width: 500px;
        }

        .dialogChat {
            height: 500px;
            border: 1px solid #ddd;
            flex: 1;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .dialogChat #messages {
            flex: 1;
            padding: 10px 10px 0 10px;
            overflow: scroll;
            border-bottom: 1px solid #aaa;
        }

        .dialogChat #messages li {
            /* background: chartreuse; */
        }

        .dialogChat .chatInput {
            width: 100%;
            /* height: 100px;
            max-height: 200px;
            min-height: 100px; */
            /* bottom: 0;
            left:0;
            position:absolute;
             */
            display: flex;
            align-items: flex-end;
            border: 1px solid #aaa;
        }

        .dialogChat .chatInput button {
            width: 70px;
            height: 40px;
            margin-left: 20px;
        }

        .dialogChat .chatInput textarea {
            padding: 10px;
            min-width: 90%;
            height: 100px;
            max-height: 200px;
            min-height: 100px;
        }

        .userquestion {
            height: 250px;
            font-size: 30px;
            background-color: #cdeaf1;
        }

        .replycontext {
            height: 250px;
            font-size: 30px;
            background-color: #e3d4e0;
        }
    </style>

</head>
<body>
<div id="app">
    <div class="topChatTitle">后台客服解决留言问题服务.....</div>
    <div class='allChat'>
        <div class="list">
            <div class="userListH2">
                <a class="userListH2">咨询人员列表</a>
                <a>
                    <button id="btNew" type="button">刷新</button>
                </a>
            </div>
            <ul id="userList"></ul>
        </div>
        <div class="dialogChat">
            <!--留言-->
            <div class="userquestion">
                <a>用户：</a>
                <a id="userQuestionContent"></a>
            </div>

            <!--客服回复留言-->
            <div class="replycontext">
                <a>我：</a>
                <a id="kekuReplyContent"></a>
            </div>

            <!--<ul id="messages"></ul>-->
            <div class="chatInput">
                <textarea id="m" autocomplete="off"></textarea>
                <button id="sendMsgFn">发送</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="../static/ZiXun_KeFu_User/js/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        getallData()
        //获取所有未回复的留言
        function getallData() {
            $.ajax({
                url: '/findAllStatusList',
                dataType: 'json',
                success: function (res) {
                    if (res.code === "200") {
                        loadAllPage(res.data)
                        // $('#userList').html(aa);
                    }
                    // $('#messages').scrollTop= divscrollFn($('#messages').get(0));
                }
            })
        }


//获取某个单独的留言详情
// 将内容填充到聊天框
        function getoneData(questionId) {
            $.ajax({
                url: '/findUserQuestionById',
                data: {"questionId": questionId},
                dataType: 'json',
                success: function (res) {
                    if (res.code === "200") {
                        document.getElementById('userQuestionContent').innerHTML = res.data.userQuestion
                        document.getElementById('kekuReplyContent').innerHTML = res.data.manager_answer
                    }
                }
            })
        }


//加载留言到回复框上  因为考虑到再次 追加问题 的问题-------=不要了。。。
        function AddMessage() {
            // $('#messages').append($('<li>').text("客服:"+$('#m').val()));
            $.ajax({
                url: '/findUserQuestionById',
                data: {"questionId": questionId},
                // ,"replyContent":$('#m').val()
                dataType: 'json',
                success: function (res) {
                    if (res.code === "200") {
                        res.data
                        var aa = ''
                        for (var i = 0; i < ListData.length; i++) {
                            aa += '<li' + ListData[i] + '>' + ListData[i].userQuestion + '</li>'
                        }
                        document.getElementById('userList').innerHTML = aa
                    }
                }
            })
        }


//加载留言页面
        let toOneObj = {};

        function loadAllPage(ListData) {
            var aa = ''
            for (var i = 0; i < ListData.length; i++) {
                aa += '<li class="user moreMsg" data-id=' + ListData[i] + '>' + i + '  ' + ListData[i].userQuestion + '</li>'
            }
            document.getElementById('userList').innerHTML = aa

//点击留言列表
            $(".user").click(function (a) {
                let index = $(this).index();
                $(this).removeClass('moreMsg')
                $(this).css({background: '#ddd'}).siblings().css({background: ''});
                let id = ListData[index].id; //获取问题id
                toOneObj.id = id;
                getoneData(id)//id->查寻具体的留言
                // console.log("问题Id"+id)
            })
        }


//回复留言
        $("#sendMsgFn").click(function () {
            document.getElementById('kekuReplyContent').innerHTML = $('#m').val()
            if ($('#m').val().trim()) {
                $.ajax({
                    type: "POST",
                    url: "/answerUserQuestion",
                    data: {"questionId": toOneObj.id, "replyContent": $('#m').val()},
                    dataType: "json",
                    success: function (res) {
                        if (res.code === "200") {
                            // alert(res.message)
                            // getallData()
                            document.getElementById('kekuReplyContent').html = $('#m').val()
                        } else {
                            alert(res.message)
                        }
                    }
                });
                $('#m').val('');
            }
        })


//刷新列表
        $("#btNew").click(function () {
            getallData()
        })
    })
</script>
